DISCORD_TOKEN= # Your Discord Bot Token
DISCORD_SERVER= # Your Discord Server ID

ADMIN_ROLE= # The ID of the role that will be able to use all commands

API_URL= # Link to the Pulsar Link Backend API
API_TOKEN= # API Token for the Pulsar Link Backend
